.content.index
  - if user_signed_in?
    - if current_user.projects.any?
      .btn.btn-default= link_to "Jira Integrations", user_path(current_user)
      h3="Projects"
      - current_user.projects.order('name').each do |project|
        h4
          = link_to project.name, project_path(project)

    - else
      h2=t('.welcome')
      h4
        em=t('.tag_line')
      p
        = "To start using Grimm, provide your JIRA credentials: "
        = link_to "edit account", user_path(current_user)
        
    - if current_user.admin?
      h3
        u="All projects"
      - Project.all.each do |project|
        h4
          = link_to project.name, project_path(project)
    .btn.btn-default= link_to t(".new_project"), new_project_path
  
  - else
    h2=t('.welcome')
      h4
        em=t('.tag_line')
    = link_to new_user_registration_path, class: "btn btn-success btn-lg"
      = t('.call_to_action')
      = " "
      span.glyphicon.glyphicon-play

    p=t('.explanation_html', href: link_to('AQUSA', 'http://github.com/gglucass/AQUSA'))
    - if @project
      - @project_defects = @project.defects.where(false_positive: false)
      - @severe_defects = @project.defects.where(severity: "medium", false_positive: false)
      - @medium_defects = @project.defects.where(severity: "high", false_positive: false)
      - @minor_defects = @project.defects.where(severity: "minor", false_positive: false)
      - @false_positives = @project.defects.where(false_positive: true)
      - @perfect_stories_all = Story.includes(:defects).where(defects: {id: nil}, project_id: @project.id).order(:external_key)
      - @perfect_stories = @perfect_stories_all.paginate(page: params[:page])
      - @stories = @project.stories.order(:external_key).paginate(page: params[:page])
      = render partial: "projects/show_report", locals: {project: @project, project_defects: @project_defects, minor_defects: @minor_defects, medium_defects: @medium_defects, severe_defects: @severe_defects, false_positives: @false_positives, perfect_stories: @perfect_stories, stories: @stories, perfect_stories_all: @perfect_stories_all}

