.content.index
  - if user_signed_in?
    - if current_user.integrations.any?
      h3="Projects"
      - current_user.projects.each do |project|
        h4
          = link_to project.name, project_path(project)

    - else
      h2=t('.welcome')
      h4
        em=t('.tag_line')
      p
        = "To start using Artisinal, provide your JIRA/Pivotal credentials: "
        = link_to "edit account", user_path(current_user)
  
  - else
    h2=t('.welcome')
      h4
        em=t('.tag_line')
    = link_to new_user_registration_path, class: "btn btn-success btn-lg"
      = t('.call_to_action')
      = " "
      span.glyphicon.glyphicon-play

    p=t('.explanation_html', href: link_to('AQUSA', 'http://github.com/gglucass/AQUSA'))

