h1= "Instructions for using Grimm"
p= "Grimm has been designed to be as straightforward as possible. All you need to do is register for the website, provide the relevant authentication information for your chosen issue tracker and we take care of the rest. Follow the steps below."

h3="Register a PivotalTracker integration"

p 
  ="1. Go to your PivotalTracker profile page: "
  = link_to "https://www.pivotaltracker.com/profile", "https://www.pivotaltracker.com/profile"
  br
  ="2. Copy paste the API token at the bottom of the page"
  br
  ="3. Submit on your account page at "
  = link_to "Grimm", "http://aqusa.nl"
  br
  ="4. You should now see your project name on the "
  = link_to "Grimm ", "http://aqusa.nl"
  = "homepage and comments should show up for each relevant story in PivotalTracker"


h3="Register a Jira Software integration (temporary way)"

p
  ="1. Go to your Jira Software site"
  br
  ="2. Create a new user called “Grimm User Story Review” and use a spare email address you control "
  br
  ="3. Complete registration of new account. Click ‘set your password’ in the invitation email"
  br
  ="4. Submit on your account page at "
  = link_to "Grimm", "http://aqusa.nl"
  br
  ="4.1 Jira url (should look like: https://xxxxx.atlassian.net)"
  br
  ="4.2 username of new user"
  br
  ="4.3 password of new user"
  br
  ="5. You should now see your project name on the "
  = link_to "Grimm ", "http://aqusa.nl"
  = "homepage and comments should show up for each relevant story in Jira"
  br
  ="6. Access the WebHooks control panel on the system settings page in Jira"
  br
  ="7. Add a new WebHook with url http://aqusa.nl/webhook and all issue and project related events turned on."