h1= "Instructions for using Grimm"
p= "Grimm has been designed to be as straightforward as possible. All you need to do is register for the website, provide the relevant Jira authentication information and we take care of the rest. Please follow the steps below."

/ h3="Register a PivotalTracker integration"

/ p 
/   ="1. Go to your PivotalTracker profile page: "
/   = link_to "https://www.pivotaltracker.com/profile", "https://www.pivotaltracker.com/profile"
/   br
/   ="2. Copy paste the API token at the bottom of the page"
/   br
/   ="3. Submit on your account page at "
/   = link_to "Grimm", "http://aqusa.nl"
/   br
/   ="4. You should now see your project name on the "
/   = link_to "Grimm ", "http://aqusa.nl"
/   = "homepage and comments should show up for each relevant story in PivotalTracker"

h3="Register a Jira Software integration"

p
  ="1. Go to your Jira Software site"
  br
  ="2. Create a new user called “Grimm User Story Review” and use a spare email address you control "
  br
  ="3. Complete registration of new account. Click ‘set your password’ in the invitation email"
  br
  ="4. Optionally: grant the Grimm User Story Review user administrator rights. This will simplify setting-up the integration."
  br
  - if current_user
    ="5. Go to your "
    = link_to "user configuration page", user_path(current_user)
    = " and submit the following information:"
  - else
    ="5. Register "
    = link_to "an account", new_user_registration_path
    = " and submit the following information on the user edit page:"
  br
  ="5.1 The url of your jira environment (should look something like https://xxxx.atlassian.net)"
  br
  ="5.2 username of newly added grimm user"
  br
  ="5.3 password of newly added user"
  br
  ="6. You should now see your project name on the "
  = link_to "homepage", "https://aqusa.nl"
  = " and comments should be placed whenever a new story is added or updated"
  br
  ="7. If you do not want Grimm to comment on user stories in Jira, you can turn this off on the project page"
  br
  h4="Important"
  = "If you did not grant administrator rights to the Grimm User Story Review user, please follow these steps to complete configuration:"
  br
  ="1. Go the"
  i= " system settings page"
  = " in Jira and access the"
  i=" WebHooks control panel"
  =" on the bottom left"
  br
  ="2. Create a new WebHook with url "
  i="https://aqusa.nl/webhook" 
  =" and all issue and project related events turned on."