h2
  | Your info
= form_for(@user, as: 'user', url: registration_path('user'), html: { method: :put }) do |f|
  / = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  / - if @user.pending_reconfirmation?
  /   div
  /     | Currently waiting confirmation for: #{@user.unconfirmed_email}
  .field
    = f.label :password
    i 
      |  (leave blank if you don't want to change it)
    br/
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :current_password
    i
      |  (we need your current password to confirm your changes)"
    br/
    = f.password_field :current_password, autocomplete: "off"
  .actions
    = f.submit "Update"

h3 Current Integrations
- @integrations.each_with_index do |integration, index|
  = simple_form_for [@user, integration] do |f|
    b
     i= "Integration #{index+1}: #{integration.kind}" 
    = f.input :auth_info, as: :string
    = f.button :submit

h3 Add Jira integration
= simple_form_for [@user, @integrations.new] do |f|
  = f.hidden_field :kind, value: 'jira'
  = f.simple_fields_for :auth_info do |a|  
    = a.input :jira_url, as: :string
    = a.input :jira_username, as: :string
    = a.input :jira_password, as: :password
  = f.button :submit

h3 Add Pivotal integration
= simple_form_for [@user, @integrations.new] do |f|
  = f.hidden_field :kind, value: 'pivotal'
  = f.input :auth_info, as: :string
  = f.button :submit


hr
hr
p 
  | #{button_to "Cancel my account", registration_path('user'), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-default'} Note: This cannot be undone