- action = request[:action] == 'new' ? 'create' : 'update'
= form_for(@project, url: {action: action}, html: { multipart: true }) do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.label :requirements_document
  = f.file_field :requirements_document
  br
  = f.label :publik
  = f.check_box :publik


  = f.hidden_field :kind, value: 'document'
  br
  = f.submit "Submit"