center
  h1
    = "#{project.name} - "
    = pluralize(project.stories.count, "story")
  .btn.btn-default= link_to t(".re_analyze"), project_analyze_path(project.id)
  - if project.kind == 'document'
    .btn.btn-default= link_to t(".update_document"), edit_project_path(project.id)
  - else
    .btn.btn-default= link_to t(".toggle_comments_#{project.create_comments}"), project_toggle_comments_path(project.id)
br
.defect-blocks
  .left-defect-block
    .defect-block
      .defect-circle.total_defects
        .height-fix
        .defect-circle-content= project_defects.length
      = link_to "total issues", '?', class: 'defect-text'
  .right-defect-block
    .defect-block
      .defect-circle.minor-defects
        .height-fix
        .defect-circle-content= minor_defects.length
      = link_to 'minor issues', '?severity=minor', class: 'defect-text'
      - if minor_defects.length > 0
        ="Form for correcting minor issues"
        / form.ignore_form action="{{project.id}}/correct_minor_issues" method="post" 
        /   input.btn.btn-default.fix-all-btn type="submit" value=("fix all") /

/ Add story_report.html

.defect-blocks
  .left-defect-block
    .defect-block
      .defect-circle.severe-defects
        .height-fix
        .defect-circle-content= severe_defects.length  
      = link_to 'defects', '?severity=high', class: 'defect-text'
    .defect-block
      .defect-circle.medium-defects
        .height-fix
        .defect-circle-content= medium_defects.length 
      = link_to 'warnings', '?severity=medium', class: 'defect-text'
  .right-defect-block
    .defect-block
      .defect-circle.false-positives
        .height-fix
        .defect-circle-content= false_positives.length
      = link_to 'false positives', '?false_positive=true', class: 'defect-text'
    .defect-block
      .defect-circle.perfect-stories
        .height-fix
        .defect-circle-content= perfect_stories.length
      = link_to 'perfect stories', '?perfect_stories=true', class: 'defect-text'
- if params['perfect_stories'] == 'true'
  - stories = perfect_stories
  .story_report
    ul.story_report
      - stories.each_with_index do |story, index| 
        li.perfect-story
          h4.story-title= "#" + story.id.to_s
          h4.edit.story-title id="#{story.id}"= " #{story.title}"
- else
  .story_report
    ul.story_report
      - stories.each do |story|
        - defects = story.defects.where(false_positive: (params['false_positive'] or false))
        - if params['severity'] != nil
          - defects = defects.where(severity: params['severity'])        
        - if defects.length > 0
          li.story_defects
            /! <h4 class='story-title'>{{ "#" + loop.index|string }}</h4
            - key = story.external_key.nil? ? story.external_id.to_s : story.external_key.to_s
            h4.story-title= "#" + key
            h4.edit.story-title id="#{story.id}" = " #{story.title}"
            - defects.each do |defect|
              .defect_box
                span class="severity-block severity-#{defect.severity}"
                / form.ignore_form action=("{{project.id}}/defect/{{ defect.id }}") method="post" 
                /   input hidden="True" name="correct_minor_issue" type="boolean" value="True" /
                /   br/
                /   input.ignore_button type="submit" value="fix" /
                / form.ignore_form action=("{{project.id}}/defect/{{ defect.id }}") method="post" 
                /   input hidden="True" name="false_positive" type="boolean" value="True" /
                /   br/
                /   input.ignore_button type="submit" value=("ignore ->") /
                p.defect_title
                  = I18n.t("defect_comments.#{defect.kind}.#{defect.subkind}")
                p.defect_explanation
                  = I18n.t("defect_comments.#{defect.kind}.#{defect.subkind}_explanation")
                p.highlight= "Suggestion:  #{ defect.highlight }".html_safe