center
  h1
    = "#{@project.name} - "
    = pluralize(@project.stories.count, "story")

.btn.btn-default= link_to t(".download_csv"), project_report_path(@project.id, format: 'csv')

- @project.boards.each_with_index do |board, index|
  h2
    = "Board #{index}: #{board.name}"
  b="Statuses"
  - board.statuses.order(:priority).each do |status|
    p= "Status #{status.priority}: #{status.name}"


  - board.sprints.each do |sprint|
    - if !sprint.recidivism_rate.nil?
      b
        = t('.sprint_name', name: sprint.name, start_date: sprint.start_date.to_date, end_date: sprint.end_date.to_date)
      p
        = t('.recidivism_rate', rate: sprint.recidivism_rate.try(:round, 2))
        br
        = t('.velocity', velocity: sprint.velocity.try(:round, 0))
        br
        = t('.comments', comment_count: sprint.comment_count)
        br
        = t('.bug_count', bug_count: sprint.bug_count)
        br
        = t('.bug_count_long', bug_count_long: sprint.bug_count_long)
        br
        = t('.issue_count', issue_count: sprint.issue_count)

        