.container
  .logo
    / =image_tag 'logo-footer.png'
  span.footer_desc
    span © Grimm 
    / span.pull-right 
    /   = "Proud ambassador of the" 
    /   em= " work = play " 
    /   = "generation."