.slogan
nav.menu.navbar.navbar-default
  ul.nav.navbar-nav
    li
      = link_to t(".home"), root_path
  ul.nav.navbar-nav.pull-right
    - if user_signed_in?
      li
        = link_to current_user.email, user_path(current_user)
      li
        = link_to t(".destroy_user_session"), destroy_user_session_path, method: :delete
    - else
      li
        = link_to t(".new_user_session"), new_user_session_path